<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontMain.master.cs" Inherits="HandShake_7715.Frontside.FrontMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       
        <div>
            <table width="800" >
            <tr>
                <td></td>
                <td align="center" >
                    <h1>流水帳管理系統</h1>
                </td>
                
            </tr>
             <tr>
                 <td width="400" align="right" >
                     <a href="Default.aspx">首頁</a><br />
                     <br />
                    <a href="Login.aspx">登入系統</a>
                     
                </td>
                 <td align="center">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>

            


        </table>
           
        </div>
    </form>
</body>
</html>
