<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackMain.master.cs" Inherits="HandShake_7715.Backside.BackMain" %>

<!DOCTYPE html>



<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table width="1200" >
            <tr>
                <td>
                    
                </td>
                <td  align="center">
                    <h1>流水帳管理系統 - 後台</h1>
                </td>
            </tr>
            <tr>
                <td  align="center" width="100" >
                    
                   
                    <a href="UserInfo.aspx">個人資訊</a><br/>
                    <br/>
                    <a href="UserList.aspx">會員管理</a><br/>
                    <br/>
                    <a href="AccountingList.aspx">流水帳管理</a><br/>
                    <br />
                    <a href="UserPassword.aspx">修改密碼</a>
                    


                </td>
                <td  align="center">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                </td>
            </tr>
           
        </table>
    </form>
</body>
</html>
